In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [3]:
data=pd.read_csv('Ecommerce_Sales_Dataset.csv')

In [5]:
data

,Order ID,Product Name,Category,Price,Quantity,Order Date,Customer ID,Country
0,1bb284ac-3c42-4219-aec4-24be2ff6cb91,Shoes,Clothing,NaN,7,2023-11-05,6901,Solomon Islands
1,275052d1-0592-40e0-8327-25019a3f99d3,Laptop,Electronics,505.07,9,2023-02-22,2369,India
2,7c89c3a8-6e2e-4a7d-ab00-f2934a1e5f6d,Smart Watch,Electronics,2206.52,1,2023-05-19,3187,Nepal
3,5dfc62d6-3bde-4dba-845b-c4ee8c4a71e6,Refrigerator,Home Appliances,457.76,7,2023-03-04,5608,Palestinian Territory
4,eaeac001-bb18-4cbb-b490-1d407a03c886,Vacuum Cleaner,Home Appliances,1203.32,8,2023-05-30,9875,Bahrain
...,...,...,...,...,...,...,...,...
495,f90d7b23-10b1-4e2c-bc6d-78541151b392,Machine Learning Book,Books,2321.77,3,2023-02-17,4683,Uruguay
496,29baf274-4dda-449a-8176-7f40e4fc186e,Mobile Phone,Electronics,1728.35,2,2023-06-04,6152,Maldives
497,e0c4c1e4-53e1-44a5-b73c-9c9ac5b52a71,Data Science Handbook,Books,4822.10,3,2023-12-19,5745,Uganda
498,fdd68272-859d-46f6-a672-5e59e876e407,Washing Machine,Home Appliances,3293.29,10,2023-04-01,6733,Switzerland
499,41364d72-9763-4bd7-bd9b-4da70e7e242d,NaN,Beauty,NaN,9,2023-02-08,9374,Montserrat

## Understand the Data

In [8]:
data.head()

,Order ID,Product Name,Category,Price,Quantity,Order Date,Customer ID,Country
0,1bb284ac-3c42-4219-aec4-24be2ff6cb91,Shoes,Clothing,NaN,7,2023-11-05,6901,Solomon Islands
1,275052d1-0592-40e0-8327-25019a3f99d3,Laptop,Electronics,505.07,9,2023-02-22,2369,India
2,7c89c3a8-6e2e-4a7d-ab00-f2934a1e5f6d,Smart Watch,Electronics,2206.52,1,2023-05-19,3187,Nepal
3,5dfc62d6-3bde-4dba-845b-c4ee8c4a71e6,Refrigerator,Home Appliances,457.76,7,2023-03-04,5608,Palestinian Territory
4,eaeac001-bb18-4cbb-b490-1d407a03c886,Vacuum Cleaner,Home Appliances,1203.32,8,2023-05-30,9875,Bahrain

In [10]:
data.tail()

,Order ID,Product Name,Category,Price,Quantity,Order Date,Customer ID,Country
495,f90d7b23-10b1-4e2c-bc6d-78541151b392,Machine Learning Book,Books,2321.77,3,2023-02-17,4683,Uruguay
496,29baf274-4dda-449a-8176-7f40e4fc186e,Mobile Phone,Electronics,1728.35,2,2023-06-04,6152,Maldives
497,e0c4c1e4-53e1-44a5-b73c-9c9ac5b52a71,Data Science Handbook,Books,4822.10,3,2023-12-19,5745,Uganda
498,fdd68272-859d-46f6-a672-5e59e876e407,Washing Machine,Home Appliances,3293.29,10,2023-04-01,6733,Switzerland
499,41364d72-9763-4bd7-bd9b-4da70e7e242d,NaN,Beauty,NaN,9,2023-02-08,9374,Montserrat

In [476]:
data.shape

(500, 8)

In [477]:
data.describe()

             Price    Quantity  Customer ID
count   472.000000  500.000000   500.000000
mean   2506.492627    5.426000  5499.292000
std    1438.151429    2.846177  2576.667803
min     209.250000    1.000000  1012.000000
25%    1217.272500    3.000000  3354.750000
50%    2417.560000    5.000000  5570.500000
75%    3707.002500    8.000000  7778.500000
max    4995.160000   10.000000  9988.000000

In [478]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      500 non-null    object
 1   Product Name  472 non-null    object
 2   Category      500 non-null    object
 3   Price         472 non-null    float64
 4   Quantity      500 non-null    int64
 5   Order Date    500 non-null    object
 6   Customer ID   500 non-null    int64
 7   Country       500 non-null    object
dtypes: float64(1), int64(2), object(5)
memory usage: 31.4+ KB

In [12]:
data.columns

Index(['Order ID', 'Product Name', 'Category', 'Price', 'Quantity',
       'Order Date', 'Customer ID', 'Country'],
      dtype='object')

In [14]:
data.dtypes

Order ID         object
Product Name     object
Category         object
Price           float64
Quantity          int64
Order Date       object
Customer ID       int64
Country          object
dtype: object

## Handle Missing Values

In [480]:
data.isnull().sum()

Order ID         0
Product Name    28
Category         0
Price           28
Quantity         0
Order Date       0
Customer ID      0
Country          0
dtype: int64

In [481]:
# drop missing Values for Row
data=data.dropna()

In [482]:
# drop missing values for columns
data.dropna(axis=1)

,Order ID,Product Name,Category,Price,Quantity,Order Date,Customer ID,Country
1,275052d1-0592-40e0-8327-25019a3f99d3,Laptop,Electronics,505.07,9,2023-02-22,2369,India
2,7c89c3a8-6e2e-4a7d-ab00-f2934a1e5f6d,Smart Watch,Electronics,2206.52,1,2023-05-19,3187,Nepal
3,5dfc62d6-3bde-4dba-845b-c4ee8c4a71e6,Refrigerator,Home Appliances,457.76,7,2023-03-04,5608,Palestinian Territory
4,eaeac001-bb18-4cbb-b490-1d407a03c886,Vacuum Cleaner,Home Appliances,1203.32,8,2023-05-30,9875,Bahrain
6,23d02906-c09f-428a-bc4c-6e5fc711997c,Shampoo,Beauty,2061.48,9,2023-06-29,3126,Nepal
...,...,...,...,...,...,...,...,...
494,dadeb50b-5778-423d-a467-1f2d667044d6,Shampoo,Beauty,822.29,3,2023-08-30,1245,British Virgin Islands
495,f90d7b23-10b1-4e2c-bc6d-78541151b392,Machine Learning Book,Books,2321.77,3,2023-02-17,4683,Uruguay
496,29baf274-4dda-449a-8176-7f40e4fc186e,Mobile Phone,Electronics,1728.35,2,2023-06-04,6152,Maldives
497,e0c4c1e4-53e1-44a5-b73c-9c9ac5b52a71,Data Science Handbook,Books,4822.10,3,2023-12-19,5745,Uganda
498,fdd68272-859d-46f6-a672-5e59e876e407,Washing Machine,Home Appliances,3293.29,10,2023-04-01,6733,Switzerland

## Fill missing values:

In [484]:
# fill the missing values (0)
data.fillna(0)

,Order ID,Product Name,Category,Price,Quantity,Order Date,Customer ID,Country
1,275052d1-0592-40e0-8327-25019a3f99d3,Laptop,Electronics,505.07,9,2023-02-22,2369,India
2,7c89c3a8-6e2e-4a7d-ab00-f2934a1e5f6d,Smart Watch,Electronics,2206.52,1,2023-05-19,3187,Nepal
3,5dfc62d6-3bde-4dba-845b-c4ee8c4a71e6,Refrigerator,Home Appliances,457.76,7,2023-03-04,5608,Palestinian Territory
4,eaeac001-bb18-4cbb-b490-1d407a03c886,Vacuum Cleaner,Home Appliances,1203.32,8,2023-05-30,9875,Bahrain
6,23d02906-c09f-428a-bc4c-6e5fc711997c,Shampoo,Beauty,2061.48,9,2023-06-29,3126,Nepal
...,...,...,...,...,...,...,...,...
494,dadeb50b-5778-423d-a467-1f2d667044d6,Shampoo,Beauty,822.29,3,2023-08-30,1245,British Virgin Islands
495,f90d7b23-10b1-4e2c-bc6d-78541151b392,Machine Learning Book,Books,2321.77,3,2023-02-17,4683,Uruguay
496,29baf274-4dda-449a-8176-7f40e4fc186e,Mobile Phone,Electronics,1728.35,2,2023-06-04,6152,Maldives
497,e0c4c1e4-53e1-44a5-b73c-9c9ac5b52a71,Data Science Handbook,Books,4822.10,3,2023-12-19,5745,Uganda
498,fdd68272-859d-46f6-a672-5e59e876e407,Washing Machine,Home Appliances,3293.29,10,2023-04-01,6733,Switzerland

In [485]:
# fill the nissing value for mean,max,min,std
data.fillna(data['Price'].mean())
data.fillna(data['Price'].max())
data.fillna(data['Price'].min())
data.fillna(data['Price'].std())

,Order ID,Product Name,Category,Price,Quantity,Order Date,Customer ID,Country
1,275052d1-0592-40e0-8327-25019a3f99d3,Laptop,Electronics,505.07,9,2023-02-22,2369,India
2,7c89c3a8-6e2e-4a7d-ab00-f2934a1e5f6d,Smart Watch,Electronics,2206.52,1,2023-05-19,3187,Nepal
3,5dfc62d6-3bde-4dba-845b-c4ee8c4a71e6,Refrigerator,Home Appliances,457.76,7,2023-03-04,5608,Palestinian Territory
4,eaeac001-bb18-4cbb-b490-1d407a03c886,Vacuum Cleaner,Home Appliances,1203.32,8,2023-05-30,9875,Bahrain
6,23d02906-c09f-428a-bc4c-6e5fc711997c,Shampoo,Beauty,2061.48,9,2023-06-29,3126,Nepal
...,...,...,...,...,...,...,...,...
494,dadeb50b-5778-423d-a467-1f2d667044d6,Shampoo,Beauty,822.29,3,2023-08-30,1245,British Virgin Islands
495,f90d7b23-10b1-4e2c-bc6d-78541151b392,Machine Learning Book,Books,2321.77,3,2023-02-17,4683,Uruguay
496,29baf274-4dda-449a-8176-7f40e4fc186e,Mobile Phone,Electronics,1728.35,2,2023-06-04,6152,Maldives
497,e0c4c1e4-53e1-44a5-b73c-9c9ac5b52a71,Data Science Handbook,Books,4822.10,3,2023-12-19,5745,Uganda
498,fdd68272-859d-46f6-a672-5e59e876e407,Washing Machine,Home Appliances,3293.29,10,2023-04-01,6733,Switzerland

In [486]:
# Use forward or backward fill:
data.fillna(method='ffill')
data.fillna(method='bfill')

,Order ID,Product Name,Category,Price,Quantity,Order Date,Customer ID,Country
1,275052d1-0592-40e0-8327-25019a3f99d3,Laptop,Electronics,505.07,9,2023-02-22,2369,India
2,7c89c3a8-6e2e-4a7d-ab00-f2934a1e5f6d,Smart Watch,Electronics,2206.52,1,2023-05-19,3187,Nepal
3,5dfc62d6-3bde-4dba-845b-c4ee8c4a71e6,Refrigerator,Home Appliances,457.76,7,2023-03-04,5608,Palestinian Territory
4,eaeac001-bb18-4cbb-b490-1d407a03c886,Vacuum Cleaner,Home Appliances,1203.32,8,2023-05-30,9875,Bahrain
6,23d02906-c09f-428a-bc4c-6e5fc711997c,Shampoo,Beauty,2061.48,9,2023-06-29,3126,Nepal
...,...,...,...,...,...,...,...,...
494,dadeb50b-5778-423d-a467-1f2d667044d6,Shampoo,Beauty,822.29,3,2023-08-30,1245,British Virgin Islands
495,f90d7b23-10b1-4e2c-bc6d-78541151b392,Machine Learning Book,Books,2321.77,3,2023-02-17,4683,Uruguay
496,29baf274-4dda-449a-8176-7f40e4fc186e,Mobile Phone,Electronics,1728.35,2,2023-06-04,6152,Maldives
497,e0c4c1e4-53e1-44a5-b73c-9c9ac5b52a71,Data Science Handbook,Books,4822.10,3,2023-12-19,5745,Uganda
498,fdd68272-859d-46f6-a672-5e59e876e407,Washing Machine,Home Appliances,3293.29,10,2023-04-01,6733,Switzerland

## Identify Duplicates

In [488]:
data.duplicated().sum()

0

## Remove Duplicates

In [490]:
data.drop_duplicates()

,Order ID,Product Name,Category,Price,Quantity,Order Date,Customer ID,Country
1,275052d1-0592-40e0-8327-25019a3f99d3,Laptop,Electronics,505.07,9,2023-02-22,2369,India
2,7c89c3a8-6e2e-4a7d-ab00-f2934a1e5f6d,Smart Watch,Electronics,2206.52,1,2023-05-19,3187,Nepal
3,5dfc62d6-3bde-4dba-845b-c4ee8c4a71e6,Refrigerator,Home Appliances,457.76,7,2023-03-04,5608,Palestinian Territory
4,eaeac001-bb18-4cbb-b490-1d407a03c886,Vacuum Cleaner,Home Appliances,1203.32,8,2023-05-30,9875,Bahrain
6,23d02906-c09f-428a-bc4c-6e5fc711997c,Shampoo,Beauty,2061.48,9,2023-06-29,3126,Nepal
...,...,...,...,...,...,...,...,...
494,dadeb50b-5778-423d-a467-1f2d667044d6,Shampoo,Beauty,822.29,3,2023-08-30,1245,British Virgin Islands
495,f90d7b23-10b1-4e2c-bc6d-78541151b392,Machine Learning Book,Books,2321.77,3,2023-02-17,4683,Uruguay
496,29baf274-4dda-449a-8176-7f40e4fc186e,Mobile Phone,Electronics,1728.35,2,2023-06-04,6152,Maldives
497,e0c4c1e4-53e1-44a5-b73c-9c9ac5b52a71,Data Science Handbook,Books,4822.10,3,2023-12-19,5745,Uganda
498,fdd68272-859d-46f6-a672-5e59e876e407,Washing Machine,Home Appliances,3293.29,10,2023-04-01,6733,Switzerland

## Type Chengein

In [492]:
data['Price'].astype(str)

1       505.07
2      2206.52
3       457.76
4      1203.32
6      2061.48
        ...
494     822.29
495    2321.77
496    1728.35
497     4822.1
498    3293.29
Name: Price, Length: 446, dtype: object

In [493]:
data['Order Date']=pd.to_datetime(data['Order Date'])

In [494]:
print(data.dtypes)

Order ID                object
Product Name            object
Category                object
Price                  float64
Quantity                 int64
Order Date      datetime64[ns]
Customer ID              int64
Country                 object
dtype: object

In [495]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 446 entries, 1 to 498
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      446 non-null    object
 1   Product Name  446 non-null    object
 2   Category      446 non-null    object
 3   Price         446 non-null    float64
 4   Quantity      446 non-null    int64
 5   Order Date    446 non-null    datetime64[ns]
 6   Customer ID   446 non-null    int64
 7   Country       446 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(4)
memory usage: 31.4+ KB

## Column Operations

In [25]:
# new Column add kar ne ki leyi
data['Bonus']=data['Price']*10

In [20]:
# Column rename
data.rename({'Product Name':'Product_Name'},inplace=True)

In [22]:
# drop the column
data.drop('Bonus',axis=1,inplace=True)

In [70]:
#Column ko Split Karna
#df[['First_Name', 'Last_Name']] = df['Full_Name'].str.split(' ', expand=True)

In [ ]:
#Column Merge Karna
#df['Full_Name'] = df['First_Name'] + ' ' + df['Last_Name']

In [74]:
#Column ke Unique Values Check Karna
data['Category'].unique()

array(['Clothing', 'Electronics', 'Home Appliances', 'Beauty', 'Books'],
      dtype=object)

In [78]:
data['Category'].nunique() # count dega category ka

5

In [82]:
#Column ke Value Counts
data['Category'].value_counts() # har category me kitne order hui hai

Category
Clothing           106
Home Appliances    100
Beauty              98
Books               98
Electronics         97
Name: count, dtype: int64

In [88]:
data['Price'].value_counts(bins=5) # price ko 5 bins me divide karke count karega

(204.463, 1166.432]     112
(1166.432, 2123.614]     98
(4037.978, 4995.16]      96
(3080.796, 4037.978]     88
(2123.614, 3080.796]     77
Name: count, dtype: int64

## Row Operations

In [32]:
# row select kar ne ki leyi
data.iloc[2] # third row ka data

Order ID        7c89c3a8-6e2e-4a7d-ab00-f2934a1e5f6d
Product Name                             Smart Watch
Category                                 Electronics
Price                                        2206.52
Quantity                                           1
Order Date                                2023-05-19
Customer ID                                     3187
Country                                        Nepal
Bonus                                        22065.2
Name: 2, dtype: object

In [42]:
#  Row Select Karna (Condition ke Basis Par)
data[data['Price']>10000]

Empty DataFrame
Columns: [Order ID, Product Name, Category, Price, Quantity, Order Date, Customer ID, Country, Bonus]
Index: []

In [38]:
#  Row Delete Karna
data.drop(index=2,inplace=True)

## Split The columns

In [497]:
# order date to year split
pd.to_datetime(data['Order Date']).dt.year

1      2023
2      2023
3      2023
4      2023
6      2023
       ...
494    2023
495    2023
496    2023
497    2023
498    2023
Name: Order Date, Length: 446, dtype: int32

In [498]:
# order date to month split
pd.to_datetime(data['Order Date']).dt.month

1       2
2       5
3       3
4       5
6       6
       ..
494     8
495     2
496     6
497    12
498     4
Name: Order Date, Length: 446, dtype: int32

In [499]:
# order date to day split
pd.to_datetime(data['Order Date']).dt.day

1      22
2      19
3       4
4      30
6      29
       ..
494    30
495    17
496     4
497    19
498     1
Name: Order Date, Length: 446, dtype: int32

##  Text Cleaning

In [501]:
data['Product Name'] = data['Product Name'].str.lower().str.strip()

In [502]:
data['Product Name'] = data['Product Name'].str.upper().str.strip()

In [525]:
data

,Order ID,Product Name,Category,Price,Quantity,Order Date,Customer ID,Country
1,275052d1-0592-40e0-8327-25019a3f99d3,LAPTOP,Electronics,505.07,9,2023-02-22,2369,India
2,7c89c3a8-6e2e-4a7d-ab00-f2934a1e5f6d,SMART WATCH,Electronics,2206.52,1,2023-05-19,3187,Nepal
3,5dfc62d6-3bde-4dba-845b-c4ee8c4a71e6,REFRIGERATOR,Home Appliances,457.76,7,2023-03-04,5608,Palestinian Territory
4,eaeac001-bb18-4cbb-b490-1d407a03c886,VACUUM CLEANER,Home Appliances,1203.32,8,2023-05-30,9875,Bahrain
6,23d02906-c09f-428a-bc4c-6e5fc711997c,SHAMPOO,Beauty,2061.48,9,2023-06-29,3126,Nepal
...,...,...,...,...,...,...,...,...
494,dadeb50b-5778-423d-a467-1f2d667044d6,SHAMPOO,Beauty,822.29,3,2023-08-30,1245,British Virgin Islands
495,f90d7b23-10b1-4e2c-bc6d-78541151b392,MACHINE LEARNING BOOK,Books,2321.77,3,2023-02-17,4683,Uruguay
496,29baf274-4dda-449a-8176-7f40e4fc186e,MOBILE PHONE,Electronics,1728.35,2,2023-06-04,6152,Maldives
497,e0c4c1e4-53e1-44a5-b73c-9c9ac5b52a71,DATA SCIENCE HANDBOOK,Books,4822.10,3,2023-12-19,5745,Uganda
498,fdd68272-859d-46f6-a672-5e59e876e407,WASHING MACHINE,Home Appliances,3293.29,10,2023-04-01,6733,Switzerland

In [526]:
data['Sales']=data['Price']*data['Quantity']

In [527]:
data

,Order ID,Product Name,Category,Price,Quantity,Order Date,Customer ID,Country,Sales
1,275052d1-0592-40e0-8327-25019a3f99d3,LAPTOP,Electronics,505.07,9,2023-02-22,2369,India,4545.63
2,7c89c3a8-6e2e-4a7d-ab00-f2934a1e5f6d,SMART WATCH,Electronics,2206.52,1,2023-05-19,3187,Nepal,2206.52
3,5dfc62d6-3bde-4dba-845b-c4ee8c4a71e6,REFRIGERATOR,Home Appliances,457.76,7,2023-03-04,5608,Palestinian Territory,3204.32
4,eaeac001-bb18-4cbb-b490-1d407a03c886,VACUUM CLEANER,Home Appliances,1203.32,8,2023-05-30,9875,Bahrain,9626.56
6,23d02906-c09f-428a-bc4c-6e5fc711997c,SHAMPOO,Beauty,2061.48,9,2023-06-29,3126,Nepal,18553.32
...,...,...,...,...,...,...,...,...,...
494,dadeb50b-5778-423d-a467-1f2d667044d6,SHAMPOO,Beauty,822.29,3,2023-08-30,1245,British Virgin Islands,2466.87
495,f90d7b23-10b1-4e2c-bc6d-78541151b392,MACHINE LEARNING BOOK,Books,2321.77,3,2023-02-17,4683,Uruguay,6965.31
496,29baf274-4dda-449a-8176-7f40e4fc186e,MOBILE PHONE,Electronics,1728.35,2,2023-06-04,6152,Maldives,3456.70
497,e0c4c1e4-53e1-44a5-b73c-9c9ac5b52a71,DATA SCIENCE HANDBOOK,Books,4822.10,3,2023-12-19,5745,Uganda,14466.30
498,fdd68272-859d-46f6-a672-5e59e876e407,WASHING MACHINE,Home Appliances,3293.29,10,2023-04-01,6733,Switzerland,32932.90

In [528]:
top_country=data.groupby('Country')['Sales'].sum().sort_values(ascending=False).head(10)

In [529]:
top_country

Country
Kyrgyz Republic            109103.25
Sweden                     106129.16
Bulgaria                    94262.69
Israel                      91809.77
Anguilla                    88410.79
Aruba                       84219.55
Cocos (Keeling) Islands     84188.54
Equatorial Guinea           83701.15
Bahrain                     82971.37
Norfolk Island              82667.93
Name: Sales, dtype: float64